<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SSO-Uz-aYH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerHome" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RingCentralLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nw9-CN-myk">
                                <rect key="frame" x="179" y="111" width="242" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="Co8-kn-yml"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo app using Ringcentral Swift SDK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kz-SE-ygQ">
                                <rect key="frame" x="156" y="211" width="289" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="k9W-tf-7cm"/>
                                    <constraint firstAttribute="width" constant="289" id="vqC-Nx-5Te"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read our Documentation here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v12-VJ-Drm">
                                <rect key="frame" x="92" y="295" width="417" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="N8m-FJ-vFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISS-3s-fOZ">
                                <rect key="frame" x="256" y="251" width="89" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="liC-Bh-vxe"/>
                                    <constraint firstAttribute="width" constant="89" id="xMg-SQ-gXU"/>
                                </constraints>
                                <state key="normal" title="Authenticate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vc3-Ag-mWu" kind="show" id="qBp-6f-jzp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iP-af-Eck">
                                <rect key="frame" x="248" y="335" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NYX-b3-tAr"/>
                                </constraints>
                                <state key="normal" title="Documentation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easiest way to start testing our API's" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-sw-SgV">
                                <rect key="frame" x="92" y="377" width="417" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OLH-lO-kQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jF-Uq-TcV">
                                <rect key="frame" x="258" y="417" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NsY-FC-bbU"/>
                                </constraints>
                                <state key="normal" title="API Explorer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v12-VJ-Drm" firstAttribute="centerX" secondItem="ISS-3s-fOZ" secondAttribute="centerX" id="060-gP-hIF"/>
                            <constraint firstItem="nw9-CN-myk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="0w4-Iq-LFz"/>
                            <constraint firstItem="ISS-3s-fOZ" firstAttribute="top" secondItem="9kz-SE-ygQ" secondAttribute="bottom" constant="8" symbolic="YES" id="6XU-Zx-t65"/>
                            <constraint firstItem="ISS-3s-fOZ" firstAttribute="centerX" secondItem="9kz-SE-ygQ" secondAttribute="centerX" id="8Hg-0x-oaK"/>
                            <constraint firstItem="v12-VJ-Drm" firstAttribute="top" secondItem="ISS-3s-fOZ" secondAttribute="bottom" constant="16" id="9tZ-NT-pCz"/>
                            <constraint firstItem="v12-VJ-Drm" firstAttribute="trailing" secondItem="Qkh-sw-SgV" secondAttribute="trailing" id="AyG-YX-Z0Q"/>
                            <constraint firstItem="2iP-af-Eck" firstAttribute="top" secondItem="v12-VJ-Drm" secondAttribute="bottom" constant="8" symbolic="YES" id="G0J-jc-EFR"/>
                            <constraint firstItem="v12-VJ-Drm" firstAttribute="leading" secondItem="Qkh-sw-SgV" secondAttribute="leading" id="TAO-pb-C2x"/>
                            <constraint firstItem="4jF-Uq-TcV" firstAttribute="centerX" secondItem="Qkh-sw-SgV" secondAttribute="centerX" id="TRh-7X-g8K"/>
                            <constraint firstItem="9kz-SE-ygQ" firstAttribute="centerX" secondItem="nw9-CN-myk" secondAttribute="centerX" id="WTp-PG-fSJ"/>
                            <constraint firstItem="v12-VJ-Drm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="c0c-pu-Ln3"/>
                            <constraint firstItem="9kz-SE-ygQ" firstAttribute="top" secondItem="nw9-CN-myk" secondAttribute="bottom" constant="30" id="d20-6C-M2j"/>
                            <constraint firstItem="Qkh-sw-SgV" firstAttribute="top" secondItem="2iP-af-Eck" secondAttribute="bottom" constant="12" id="hcP-PS-TNb"/>
                            <constraint firstItem="4jF-Uq-TcV" firstAttribute="top" secondItem="Qkh-sw-SgV" secondAttribute="bottom" constant="8" symbolic="YES" id="odO-Ii-DWT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4jF-Uq-TcV" secondAttribute="bottom" constant="109" id="pAB-d6-7eB"/>
                            <constraint firstItem="2iP-af-Eck" firstAttribute="centerX" secondItem="v12-VJ-Drm" secondAttribute="centerX" id="uKa-eq-RZD"/>
                            <constraint firstItem="4jF-Uq-TcV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x44-BP-YCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kL4-a2-Kvb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-1828"/>
        </scene>
        <!--Login-->
        <scene sceneID="9UT-cx-5sV">
            <objects>
                <viewController id="Vc3-Ag-mWu" customClass="ViewControllerLogin" customModule="demo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knM-P9-7sS"/>
                        <viewControllerLayoutGuide type="bottom" id="FSJ-XM-KBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwK-C1-0xM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="app_key: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoP-8G-rhy">
                                <rect key="frame" x="79" y="159" width="75" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="app_secret: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFk-b8-nFw">
                                <rect key="frame" x="59" y="209" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ax-aD-vaa">
                                <rect key="frame" x="69" y="320" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01d-X0-9qr">
                                <rect key="frame" x="68" y="267" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8h2-ts-alP">
                                <rect key="frame" x="211" y="155" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZx-hC-pb9">
                                <rect key="frame" x="211" y="263" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6sS-78-t6m">
                                <rect key="frame" x="220" y="95" width="161" height="29"/>
                                <segments>
                                    <segment title="Sandbox"/>
                                    <segment title="Production"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-jm-bIG">
                                <rect key="frame" x="245" y="405" width="110" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="RdS-4B-8th"/>
                                </constraints>
                                <state key="normal" title="Set Values">
                                    <color key="titleColor" red="1" green="0.63590765839999996" blue="0.1672336915" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setValues:" destination="Vc3-Ag-mWu" eventType="touchUpInside" id="azU-RQ-dQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F89-c4-RRT" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="245" y="463" width="110" height="30"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.63590765839999996" blue="0.1672336915" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Vc3-Ag-mWu" eventType="touchUpInside" id="WH0-WG-k0H"/>
                                    <segue destination="M2L-UK-YFT" kind="show" identifier="loginToMain" id="i7a-pL-vy2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-JG-nF2">
                                <rect key="frame" x="211" y="316" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wW6-pV-DQe">
                                <rect key="frame" x="211" y="205" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sxf-jm-bIG" firstAttribute="centerX" secondItem="mwK-C1-0xM" secondAttribute="centerX" id="1tM-Yh-YwD"/>
                            <constraint firstItem="F89-c4-RRT" firstAttribute="trailing" secondItem="Sxf-jm-bIG" secondAttribute="trailing" id="4Af-Yi-V18"/>
                            <constraint firstItem="6sS-78-t6m" firstAttribute="centerX" secondItem="Sxf-jm-bIG" secondAttribute="centerX" id="Ice-fA-fG7"/>
                            <constraint firstItem="F89-c4-RRT" firstAttribute="top" secondItem="Sxf-jm-bIG" secondAttribute="bottom" constant="28" id="LMV-du-GJA"/>
                            <constraint firstItem="F89-c4-RRT" firstAttribute="leading" secondItem="Sxf-jm-bIG" secondAttribute="leading" id="mER-R2-SS4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="loginIcon" id="y0D-CI-1Dd" userLabel="Login"/>
                    <connections>
                        <outlet property="keyBox" destination="8h2-ts-alP" id="bOh-bQ-hPD"/>
                        <outlet property="loginButton" destination="F89-c4-RRT" id="KO1-12-f7b"/>
                        <outlet property="passBox" destination="Fue-JG-nF2" id="QJY-qi-2v0"/>
                        <outlet property="secretBox" destination="wW6-pV-DQe" id="HcR-b4-3JR"/>
                        <outlet property="userBox" destination="IZx-hC-pb9" id="wXl-c1-6F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xi-Zd-74v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-604"/>
        </scene>
        <!--Log-->
        <scene sceneID="zbg-1a-dsK">
            <objects>
                <viewController id="ZLy-WQ-K78" userLabel="Log" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zR-cy-6ea"/>
                        <viewControllerLayoutGuide type="bottom" id="7QT-vi-LbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e94-DK-aJZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="logIcon" id="kTQ-uE-eu2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ7-Gz-8m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-126"/>
        </scene>
        <!--Phone-->
        <scene sceneID="6Qg-4y-ot6">
            <objects>
                <viewController id="I3a-Lh-Kii" userLabel="Phone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUK-NP-PL1"/>
                        <viewControllerLayoutGuide type="bottom" id="EGR-o2-8Qa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42I-x8-qVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Phone" image="phoneIcon" id="3Iu-rZ-tAu" userLabel="Phone"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiU-Q6-Jg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-786"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CeC-ke-akI">
            <objects>
                <tabBarController id="M2L-UK-YFT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N11-7g-Vnz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I3a-Lh-Kii" kind="relationship" relationship="viewControllers" id="dxE-oq-3qX"/>
                        <segue destination="ZLy-WQ-K78" kind="relationship" relationship="viewControllers" id="lWh-qH-aug"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx4-ZV-zmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZK-WX-aRe">
            <objects>
                <navigationController toolbarHidden="NO" id="SSO-Uz-aYH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iw2-nJ-NrK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10634020668091168" green="0.39301797463398397" blue="0.94985006313131315" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="sRi-Qk-h97">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1063402067" green="0.39301797459999999" blue="0.94985006309999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.45741701456465267" blue="0.1083519998651381" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lJQ-20-Pqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6D-hg-YVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-2964"/>
        </scene>
    </scenes>
    <resources>
        <image name="RingCentralLogo" width="582" height="142"/>
        <image name="logIcon" width="25" height="25"/>
        <image name="loginIcon" width="25" height="25"/>
        <image name="phoneIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.1063402067" green="0.39301797459999999" blue="0.94985006309999997" alpha="1" colorSpace="calibratedRGB"/>
</document>
